#include <stdio.h>
int main()
{
    int x = 56 << 2 >> 2; // результат тот же, тк сдвинули туда и обратно на одинаковое кол-во разрядов
   // x = x >> 10;
    printf ("%d", x);
    return 0;
}